#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VWY6rSBbdSit+7SwzD5ZSakbjGfCAyVKpFUAAYZvBENjGT95CbaF/WqqF1IZ6CSXSmXopVdV7WdLjCwXEuefee869X0Be4BpNUQuGX0BZ4TMkqHslbYnAEKhNHKMK9EEECQRDIOkXX/S1winokzfLU9UxxLG3XnmzTV0aDlSTw8plV9nLsX4G9z4om+CIw28AXmx6wzot2Vf6Ng6i6eScy4H9IjLiOclezhtzngU+URzIKM/g3iFCXOE8McoUZaiCxylqbYirz9Ef66dgUIb6iG317fjGnc/R5URce2WaZzOyVKy/6BVWdCZ3Pkd/vTC2L25b2Vd1spgEl6sdYXK4xrw3h8yVOnmUN7au4xXWkgf9Gic5isYRygkm7afrrulzFbmST5uMoXHykg/01FH3Pb7wfDnUk3Rzu+r8WUfs4XPEPVphllDc2objWyzjbmdBVBhNftCSQIf2OB2VMl1hLcLzj8Tt6l0rh39U96V/lYtJai4YX9hFBTRnx2023o1Qti6UeJeMWdtfeL3bUfkcfWnclqMNCWfLEe3zfCp66ZZLwstWKhJCWdLmEnPhTbIzNfxKH5Km+hbLfEkMrmbow8RsInGlYNPCtCj3LHeHY6GhVqjM28lcPR4E62xFg7NqJ6syF/YqnfAnCVJzfjY5jVoXr4XdbDayr9JIcZ5fMzqgdhyBIX3vgwoluCYVJLjIX88oqg9gdF6hsELktbzAGfB7yeFItXYvgyk1r9AqDqBiXAs9KSrNiLaOqhiL8GYlz6APyqoIUV2jyMI1Kap2juoaJqgGw59fO9UlXaGsIGiCIzAEDMvJlEjxrCzRzL/rny4pJDUsy59yREAfxFWRzREYkqpBffB6Q1EZSRZZhhM5naYVkRVkSZNZijY4gzJUs8sxe0Rd4wzVBGYlGNIiJwgyzUjivf+DiBi8wmuyohkCRTGspEiyYKqMyiqyatA6K3yHiPTDiDC0IPAGL4qSSLMdHZEXRFWXWEFjVUUSv0mEpegfVxGdZkydMnVNFHVZkzWNUwzVUCVDNiXW4L5DRL7/0gc5upKHtztFsnQfxLiqySZvymMBo3fjv3+EYVg0OVm1eah1L6gCww/HiBCcJ3WXWpPDKkzxGWldHmAYw2ON7n0QoTMOUYcHpvVRKJyZ7viNtq2vi6dVUQtKp+q0yB+/RAHPcRQXPqEYxU+cKPBPMBLYJ55FMESMCEU5AF05HmO1u/O3Lh/tL5mctrvZZW1NPPcW7G9b8RCJGy58derDnqhC0XuVAxgemnJdHFD+DdzQCu29YljpPAiIftu4I9uIPEMSs8sH3IftwfDL11WmFVGHRwuc6/DeAnTd6uL8WQ5Dhv6zInLY/Q70JsO///Yfc/ev///3f792Ad+60UFFiEB8rLtFsqyswWKsGXN7IoXKaKQYiaIlXbnfu/c+KR+TyNJMxChrQ9SWC0sM3RcSsZeGY6b77UA+ZRt6t9mNhGJp3/znvwDpZlkBew7xiK/UFnezfKm1Bjme9riwIXxJXUk4cBeHZcYkynrmZ3MmGKdbDWbqzu4l6xqRoH6htSSQ86TXzgezthos1eS5i/ZQ0cdg3JJfCqnpH0YpexFK11f3Xm/s3gZSQ73Qs0IR1vpyOvV2vqamE+awDbV437tEm9M0JuLV5gd7/0ov/V0QOjcn0Wxm3WjJY4a/7pDj2+7Gb9P1obkYo9dV+NaM73ftq/6pe/8DyNt2/RuNqe4l3ZHEuC4v+73bYw0v2EXSrFnggo4HsDwutrR5bU76XmLAvTN2eYQkLqoMDAHMo6rAEeiDI6yJ8tXCfzUn6T7IWqUsVwSSd+cDpXsm/AHc/wBPpFKZOAoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👻,🤎,🤖"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
